<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>*between jobs*</title>
    <!-- <link media="print" href="https://mmiilloo.github.io/interactive/assets/css/print.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />

    <!-- widescreen -->
        <!-- <link rel="stylesheet" media="screen and (min-width: 768px)" href="assets/css/float.css"> -->

    <!-- smallscreen -->
        <!-- <link rel="stylesheet" media="screen and (max-width: 767px)" href="assets/css/main.css"> -->

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');
    </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

<div id="content-desktop">

<!--- navigation --->
  <div class="nav">
    <div class="current">*between jobs*</div>
<br>
    <a href="activity.html">activity</a><br>
    <a href="about.html">about</a>
    <a href="work.html">index</a>
    <a href="connect.html">connect</a><br>
  </div>


<!--- main content--->

<div id="archives">

<div class="gallerycard container">
  <div id="saturn">
    <div class="overlay title-cards">Analog House<span class="title-cards-description">A solid wood trekking cabin, design to be built and maintained with portable handtools</span></div>
    <div class="landscape rotateY1">
      <img src="images/float/18_ah_06_0600x0400.jpg" class="landscape">
    </div>
  </div>
</div>

<div class="gallerycard container">
  <div class="overlay title-cards diagonal1">BEEbrane<span class="title-cards-description">wood waste as a habitat for polinators</span></div>
  <div class="rotateY2">
    <div class="diagonal1">
      <img src="images/float/18_bb_00_0600x0400.jpg" class="landscape">
    </div>
  </div>
</div>

<div class="gallerycard container">
  <div class="overlay title-cards">Dazzle<span class="title-cards-description">a cloathing label to protect your likeness</span></div>
  <div class="rotateX1"><div class="rotateY2">
    <!-- <div class="diagonal1"> -->
      <img src="images/float/dazzle_0600x0450.jpg" class="landscape">
    <!-- </div> -->
  </div></div>
</div>

<div class="gallerycard container">
  <div class="overlay title-cards">Salvagion<span class="title-cards-description">a cloathing label to protect your likeness</span></div>
  <div class="rotateY1"><div class="down1">
    <!-- <div class="diagonal1"> -->
      <img src="images/float/18_salv_04_0400x0600.jpg" class="portrait">
    <!-- </div> -->
  </div></div>
</div>




</div></div>



<div id="content-mobile">

  <!-- Top Navigation Menu -->

  <div class="mobile-nav" href="javascript:void(0);" onclick="myFunction()">

    <!-- <a href="javascript:void(0);" onclick="myFunction()"> -->
          <div id="navbar">
            <div class="mobile-nav-hidden mobile-heading-left">*</div>
          </div>


          <div id="myLinks">
            <div class="mobile-heading">


                <div class="mobile-heading-left">*</div>
                <div class="mobile-heading-center">between jobs</div>
                <div class="mobile-heading-right">*</div>




              <div class="mobile-sub">
                <a class="black" href="#news">activity</a><br>
                <a class="black" href="#contact">about</a><br>
                <a class="black" href="#about">index</a><br>
                <a class="black" href="#about">connnnnect</a><br>
              </div>
            </div>
          </div>

      <!-- dlkjhlskfjh sdlkhd alkh d whjd 3u38 cn83wn 9nw3 9dn39n9  -->
  </div>


<!--- main content --->
<!-- <p>
  <br><br><br>
Between Jobs is an antidisciplinary practice based in <a href="maps.google.com">New Haven, CT</a>. The work ranges in scale from clothing to landscapes, in many mediums, and sometimes is time-based. Here is a random selection:</p> -->




              <div class="gallerycard">
                <img src="images/18_ah_02_0600x0750.jpg">
              </div>

              <div class="gallerycard">
                <img src="images/18_bb_00_0600x0400.jpg">
              </div>

              <div class="gallerycard">
                <img src="images/18_salv_00_0600x0600.jpg">
              </div>

              <div class="gallerycard">
                <img src="images/18_salv_02_0400x0600.jpg">
              </div>

              <div class="gallerycard">
                <img src="images/18_bb_02_0600x0400.jpg">
              </div>

              <div class="gallerycard">
                <img src="images/18_ah_01_0600x0450.jpg">
              </div>

              <div class="gallerycard">
                <img src="images/18_ah_04_0600x0400.jpg">
              </div>

</div>



<!-- <div class="random-image"> -->

<!-- <img id="myImg" src="images/18_ah_04_0600x0400.jpg" alt="Snow" style="width:100%;max-width:400px"> -->

<!-- <div class="random-image modal" id="myModal">
<img id="myImg" style="width:100%;max-width:300px">
<script type="text/javascript">getRandomImage(random_images_array, 'images/')</script>
</div> -->
<!-- <div id="myImg" class="random-image">

  <div> -->
    <!-- This script segment displays an image from the array -->
    <!-- <script type="text/javascript">getRandomImage(random_images_array, 'images/')</script> -->
<!-- </div>
</div> -->






</div>


<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }

  var x = document.getElementById("mobile-heading");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

}


var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}



var cards = $(".gallerycard");
for(var i = 0; i < cards.length; i++){
    var target = Math.floor(Math.random() * cards.length -1) + 1;
    var target2 = Math.floor(Math.random() * cards.length -1) +1;
    cards.eq(target).before(cards.eq(target2));
}


</script>

</body>
</html
